SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=sql162
SQL_DATABASE=db_vaquejada
CLOUDINARY_API_KEY=174666839476726
CLOUDINARY_API_SECRET=i7QeUtV5sebhUPcZZIStdAbLB5g
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
CLOUDINARY_CLOUD_NAME=portal-da-vaquejada
PORT=3000
DEV=true