SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=sql162
SQL_DATABASE=db_vaquejada
CLOUDINARY_API_KEY=174666839476726
CLOUDINARY_API_SECRET=i7QeUtV5sebhUPcZZIStdAbLB5g
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
CLOUDINARY_CLOUD_NAME=portal-da-vaquejada
PORT=3000
DEV=true
DATABASE_URL=postgres://esezxqsyaltuvi:b6ac59f04bb1530d8121bb7e70087f0893c5f3b9f97fc84c697bc068b86b325a@ec2-52-204-195-41.compute-1.amazonaws.com:5432/dahh1s3u0bs1k0