CLOUDINARY_API_KEY=355898484679532
CLOUDINARY_API_SECRET=AGI6XhS2LLUFUVtB19psHdnMo_0
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
CLOUDINARY_CLOUD_NAME=dmjxpskhw
PORT=3000
DEV=true
DSN_PRD="host=localhost user=postgres password=sql162 dbname=db_minota port=5432 sslmode=disable TimeZone=Brazil/Recife"
DSN_TES="minota.db"